<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="628eb2eb0dbd4d508437af5981b2c746" Name="Diagram1">
        <EntityTypeShape EntityType="OauthApiModel.ApiUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OauthApiModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OauthApiModel.User_Roles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OauthApiModel.FK_ApiUsers_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OauthApiModel.FK_ApiUsers_Roles_Role_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OauthApiModel.Employee" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>